
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #b69456;
            color: #533404;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(to right, #886945, #b69456);
            color: #533404;
            text-align: center;
            padding: 30px;
        }

        nav {
            background-color: #b38551;
            text-align: center;
            padding: 15px;
        }

        nav a {
            color: #381600;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #5f462a;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .image-grid-item {
            display: flex;
            flex-wrap: wrap;
            background: #f8f3eb;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            gap: 20px;
        }

        .image-grid-item img {
            width: 100%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
            flex: 1 1 300px;
        }

        .image-grid-item section {
            flex: 2 1 400px;
        }

        .image-grid-item h2 {
            margin-top: 0;
        }

        footer {
            background-color: #91620b;
            text-align: center;
            color: rgb(65, 34, 5);
            padding: 20px;
        }

        @media (max-width: 768px) {
            .image-grid-item {
                flex-direction: column;
                align-items: center;
            }

            .image-grid-item img {
                max-width: 90%;
            }

            .image-grid-item section {
                padding: 10px;
                text-align: justify;
            }
        }